# One of [trace, debug, info, warn, error]
LOG_LEVEL=info

# Toggle playlist transfers
SYNC_ENABLED=true

# Database
DATABASE_URL=.data/modulate.db

# Web server
WEB_HOST=0.0.0.0
WEB_PORT=4000
WEB_PUBLIC_URL=http://localhost:4000
WEB_JWT_SECRET=something_random

# Spotify API credentials (https://developers.spotify.com/dashboard)
# Be sure to set the redirect URI in your developer app to "{WEB_PUBLIC_URL}/callback" (e.g. "http://localhost:4000/callback")
SPOTIFY_CLIENT_ID=change_me
SPOTIFY_CLIENT_SECRET=change_me

# Sentry config (leave blank to disable Sentry logging)
SENTRY_DSN=
