<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="data:image/svg+xml,%3Csvg fill='none' width='90' height='90' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 90 90'%3E%3Crect width='90' height='90' rx='20' fill='%231DB954'/%3E%3Cpath d='M30.85 56.991H22.5v-8.51h9.897l1.16-6.962h-8.119v-8.51h9.665L37.732 18h9.046l-9.51 54h-9.046l2.628-15.009ZM52.733 18h9.046L59.15 33.009h8.35v8.51h-9.897l-1.16 6.962h8.119v8.51h-9.665L52.268 72h-9.046l9.51-54Z' fill='%23fff'/%3E%3C/svg%3E">
  <title>modulate</title>
  <style>
    :root {
      --spotify-green: #1db954;
      --spotify-green-muted: #1db9544f;
      --spotify-green-darker: #16a247;
    }

    *, *:before, *:after {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 16px;
      color: #222;
      padding: 2rem;
    }

    .content {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    @media screen and (min-width: 640px) {
      .content {
        max-width: 300px;
      }
    }

    h1, h2 {
      font-weight: 700;
    }

    strong, h3, h4, h5, h6 {
      font-weight: 500;
    }

    h2 {
      font-size: 1.25rem;
    }

    h4 {
      font-size: 1rem;
    }

    .button {
      width: 100%;
      appearance: none;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      gap: 0.75rem;
      background: var(--spotify-green);
      padding: 0.75rem 1rem;
      font-weight: 500;
      font-size: 1rem;
      color: white;
      text-decoration: none;
      border: none;
      border-radius: 0.5rem;
      transition: background 150ms ease-in-out, box-shadow 150ms ease-in-out;
      outline: none;
      cursor: pointer;
      text-align: center;
    }

    .button[disabled] {
      opacity: 0.6;
      pointer-events: none;
    }

    .button:hover {
      background: var(--spotify-green-darker);
    }

    .button:focus {
      background: var(--spotify-green-darker);
      box-shadow: 0 0 0 4px var(--spotify-green-muted);
    }

    .button svg {
      opacity: 0.6;
    }
  </style>
  {% block head %}{% endblock %}
</head>
<body>
  <main class="content">
    {% block content %}{% endblock %}
  </main>

  {% block script %}{% endblock %}
</body>
</html>
