{% extends "includes/base.html" %}

{% block head %}
  <style>
    .sections {
      display: flex;
      flex-direction: column;
      gap: 2rem;
    }

    section, header {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .accent {
      width: 120px;
      height: 4px;
      background: var(--spotify-green);
    }

    .items {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .item {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }

    .split {
      display: flex;
      gap: 0.5rem;
    }

    .split > * {
      flex: 1;
    }

    label, small {
      display: block;
      font-size: 0.875rem;
      color: #666;
    }

    label, select {
      width: 100%;
    }

    select {
      appearance: none;
      font-size: 0.875rem;
      padding: 0.75rem;
      border-radius: 0.5rem;
      border: 1px solid #ccc;
      transition: border 150ms ease-in-out, box-shadow 150ms ease-in-out;
      background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="%23888"><path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z" clip-rule="evenodd" /></svg>') no-repeat;
      background-position: center right 0.25rem;
      background-size: 20px;
    }

    select:focus {
      outline: none;
      border-color: var(--spotify-green);
      box-shadow: 0 0 0 4px var(--spotify-green-muted);
    }
  </style>
{% endblock head %}

{% block content %}
  <header>
    <h2>Hello, {{ name }}.</h2>
    <div class="accent"></div>

    {% if watchers.is_empty() %}
      <p>You don't have any watchers configured for your account.</p>
    {% else %}
      <p>You have <strong>{{ watchers.len() }}</strong> {% if watchers.len() == 1 %}watcher{% else %}watchers{% endif %} configured. Tracks will be transferred every {{ crate::CONFIG.sync.interval_mins }} minutes.</p>
    {% endif %}
  </header>

  <div class="sections">
    <section>
      <h4>Create watcher</h4>
      <form action="/watchers" method="post" class="items">
        <div class="item">
          <label for="from_playlist">From playlist</label>
          <select name="from_playlist" id="from_playlist" onchange="playlistUpdated()">
            <option value="{{ crate::model::playlist::LIKED_PLAYLIST_VALUE }}" selected>{{ crate::model::playlist::PlaylistType::Saved.to_string() }}</option>

            {% for playlist in playlists %}
              <option value="{{ playlist.id }}">{{ playlist.name }}</option>
            {% endfor %}
          </select>
        </div>

        <div class="item">
          <label for="to_playlist">To playlist</label>
          <select name="to_playlist" id="to_playlist" onchange="playlistUpdated()">
            <option value="" disabled selected hidden>Select a playlist...</option>

            {% for playlist in playlists %}
              <option value="{{ playlist.id }}">{{ playlist.name }}</option>
            {% endfor %}
          </select>
        </div>

        <small>Tracks will be transferred every {{ crate::CONFIG.sync.interval_mins }} minutes.</small>
        <button id="submit" class="button" disabled>Create watcher</button>
      </form>
    </section>

    {%if !watchers.is_empty() %}
    <section>
      <h4>Your watchers</h4>
      <div class="items">
        {% for watcher in watchers %}
          {% let (from_name, to_name) = Self::get_playlist_names(self, watcher) %}
          <div class="item">
            <small>{{ from_name }} &rarr; {{ to_name }}</small>
            <div class="split">
              <form action="/watchers/{{ watcher.id }}/sync" method="post">
                <button class="button">Sync now</button>
              </form>
              <form action="/watchers/{{ watcher.id }}/delete" method="post">
                <button class="button">Remove</button>
              </form>
            </div>
          </div>
        {% endfor %}
      </div>
    </section>
    {% endif %}
  </div>
{% endblock content %}

{% block script %}
  <script>
    function playlistUpdated(e) {
      const from = document.querySelector('#from_playlist').value;
      const to = document.querySelector('#to_playlist').value;
      document.querySelector('#submit').disabled = !from || !to || from === to;
    }
  </script>
{% endblock script %}
